{
  "_comment": [
    "Local development only. Every value here points at something running on this machine."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
